<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->

    <title>Task!</title>
    <style type="text/css">
            li {
                list-style: none;
                display: inline-block;
                color: royalblue;
                
                
            }
            li:hover {
              color: red;
              cursor: pointer;

            }
            input[type=checkbox]:checked + li {
              text-decoration: line-through;
              color: gainsboro;
              
              width: 30px;
            }
            body {
              background-color: darkblue;
            }
            #struc {
              padding-top: 50px;
              padding-left: 500px;
            }
            header {
              padding-left: 500px;
              padding-top: 50px;
            }
            hr {
              margin: 50px;
            }
            .bg {
              background-color: white;
              margin: 50px;
              
            }
            #value {
              float:left;
            }
            #clr:hover {
              background-color:darkblue;
              color: whitesmoke;
              cursor: pointer;
            }
            #clr {
              background-color: royalblue;
              margin-bottom: 10px;
              padding-left: 50px;
              padding-right: 50px;
              text-align: center;
            }
            #add {
              
              background-color: royalblue;
            }
            #add:hover {
              background-color: darkblue;
              color: whitesmoke;
              cursor: pointer;
            }
           
            
            
           
            
    </style>
    
  </head>
  <body>
    <header>
      <h1 style="color: whitesmoke;">To-do list</h1>
      </header>
      <hr>
    <div id="struc" class="bg">
    
    <div id="value">
    <input style="background-color:lightyellow;" type="text" id="input" placeholder="Task to do...">
    <button id="add" onclick="additem()">Add</button>
    </div>
      <script>
          var items=['budget', 'grocery'];

          function additem() {
              var temp = document.getElementById("input").value;
              items.push(temp);
              display(temp);
              document.getElementById("input").value='';
          }  
          function clr() {
            document.getElementById("content").innerHTML='';
          }        
      </script>

      <div id="content" class="bg">
          
          <ul id="list">                                     
              <script>
                  items.forEach(display);                  
                  function display(item) {                                       
                    document.getElementById("content").innerHTML += "<input type=checkbox id=check>"+"<li>"+item+"</li>"+"<br>"                              
                }               
              </script>                        
          </ul>
      </div>
      <br>
      <br>
      <button id="clr" onclick="clr()">Clear</button>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>